<!DOCTYPE html>
<html lang='en'>
<head> <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>William Jin | Design Everything</title>
	<link rel='stylesheet' href='css/style.min.css' />
	<style>
		.shadow{

			transition: all .3s;
		}
		.shadow:hover{
			-webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
			-moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
			box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
		}
		.overlay{
			position: absolute;

			width: auto;


			background-color: rgba(255, 255, 255, .95);
			opacity: 0;
			-webkit-transition: .3s all;
			-o-transition: .3s all;
			transition: .3s all
		}
		.overlay:hover{
			opacity: 1;
		}
		.step{
			width: 33%;
		}
		.hero{
			background-image: url(images/evie_default_bg.jpeg);
		}
		.navbar__logo{
			color: #303030;

		}
		.navbar{
			background-color: #fff;
		}
		.navbar__menu {
			-webkit-text-fill-color: #303030;


		}
		.navbar__inner{
			color: #303030
		}
		.navbar__menu a {
			color: #303030
		}
		.navbar__menu a:after {
			display: block;
			content: "";
			border-bottom: 2px solid #707070;
			-webkit-transform: scaleX(0);
			-ms-transform: scaleX(0);
			transform: scaleX(0);
			-webkit-transition: -webkit-transform .25s ease-in-out;
			transition: -webkit-transform .25s ease-in-out;
			transition: transform .25s ease-in-out;
			transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out
		}
		.expanded__content{
			width: 60%;
		}

		.landing__section:nth-child(odd) {
			background-color: #f7f7f7;
			border-top: 0px solid #eee;
			border-bottom: 0px solid #eee

		}
		.landing__section{
			background-color: #f7f7f7;
		}



	</style>
</head>

<body style="font-family: 'Roboto', sans-serif;">
	<!-- navbar -->
	<div class="navbar">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="index.html" class="navbar__logo">William</a>
				<nav class="navbar__menu">
					<ul>
						<li><a href="#">Top</a></li>
						<li><a href="index.html">Home</a></li>

					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Page content -->
	<div style="background-color: #6c63ff; height: 70px"></div>
	<div class="app">
		<div class="container">
			<div class="app__inner">
				<div class="app__menu">
					<ul class="vMenu" style="position: fixed">
                        <li><a href="#" class="vMenu--active" >Customized Design</a></li>

                        <li><a href="DesignThinking.html" >Design Thinking</a></li>
						<li><a href="DesignProcess.html" >Design Process</a></li>

					</ul>
				</div>
				<div class="app__main">
					<div class="text-container">
						<h1 class="app__main__title">Customized Design</h1>
						<h3 >Definition</h3>
						<P>Different users have different preferences. Besides, the concept of modular programming is widely applied in industry.
							Here comes Customized Design - modularize different functions and let users to decide what they need.
						</P>
						<h3>Principles</h3>
						<P>There are 3 principles of Customized Design.</P>
						<p><b>1. More options, including turning-on, turning-off, and setting different strength levels.</b><br><br>
							As the name suggests, Customized Design makes it possible for users to set up their options. Thus, the product has to provide different options to its users, such as activating a function, disabling a function, and choosing a strength level according to their preferences.
						</P>
						<img src="images/Design%20Philosophy/1.jpeg" style="width: 40%; margin-left: 30%; box-shadow: 0px 0px 20px #c0c0c0">
						<P align="center" style="color: #909090; margin-top: 5px">Soooo many features on Wechat!</P>
						<img src="images/Design%20Philosophy/2.jpeg" style="width: 40%; margin-left: 30%; box-shadow: 0px 0px 20px #c0c0c0">
						<P align="center" style="color: #909090; margin-top: 5px">Also, a classic design of viewable Moments from Wechat.</P>
						<img src="images/Design%20Philosophy/3.jpeg" style="width: 40%; margin-left: 30%; box-shadow: 0px 0px 20px #c0c0c0">
						<P align="center" style="color: #909090; margin-top: 5px">Facebook is also doing this - users can provide feedback of a shortcut, though they can't turn it of.</P>
						<b><P><i>Updated Oct 22, 2019: <br>
							We can already remove a shortcut we don't like!</i></P></b>
						<img src="images/Design%20Philosophy/6.jpeg" style="width: 40%; margin-left: 30%; box-shadow: 0px 0px 20px #c0c0c0">




						<p><b>2. An appropriate preset.</b><br><br>
							Not all of the users want to customize their softwares. For those "lazy" or "light" users who do not want to choose from different options, the product has to provide them with an appropriate preset.


						</P>
						<img src="images/Design%20Philosophy/4.jpeg" style="width: 40%; margin-left: 30%; box-shadow: 0px 0px 20px #c0c0c0">
						<P align="center" style="color: #909090; margin-top: 5px">The 6 shortcuts on Facebook.</P>


						<P><B>3. A hidden portal.</B><br><br>
							The various options has to be hidden, in order to reduce the complexity of interfaces and to avoid the redundancy of functions.For example, Facebook asks "is this shortcut relevant to you?" only when users long-press a tab, which isn't a common behavior. Most of the apps use a Settings tab to show (or hide) all the options.
						</P>
						<img src="images/Design%20Philosophy/5.jpeg" style="width: 40%; margin-left: 30%; box-shadow: 0px 0px 20px #c0c0c0">
						<P align="center" style="color: #909090; margin-top: 5px">The best way to do this is to integrate all the options into Settings tab!</P>


						<h3>Benefits</h3>
						<P>Also, there are 3 benefits of using Customized Design.</P>
						<P><B>1. Meeting the demand of different users. </B><br><br>
							Obviously, users customize their apps according to their own preferences.
						</P>
						<P><B>2. Making the product more attracting. </B><br><br>
							Users will spend time and effort when customizing their own Apps. Therefore, they tend to continue using the App because their brains want to prove that their efforts are meaningful (a psychological phenomenon). Finally, a positive cycle can be formed and users will spend more time on the product.
						</P>
						<P><B>3. Facilitating the data analysis process. </B><br><br>
							While users are customizing the product, their data and preferences can be easily collected and analyzed.
						</P>


					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href="index.html" class="footer__textLogo">William Jin</a>
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Email: qiuj@andrew.cmu.edu</div>
						<div class="footer__row">
						</div>
					</div>
					<!--
                    <div class="footer__data__item">
                        <div class="footer__row">Created for <a href="https://undraw.co" target="_blank" class="footer__link">unDraw</a>
                        </div>
                    </div>
                    <div class="footer__data__item">
                    <div class="footer__row">
                        <a href="https://github.com/anges244/evie" target="_blank" class="footer__link">GitHub</a>
                    </div>
                    <div class="footer__row">
                        <a href="https://twitter.com/undraw_co" target="_blank" class="footer__link">Twitter</a>
                    </div>
                    <div class="footer__row">
                        <a href="https://www.facebook.com/undraw.co/" target="_blank" class="footer__link">Facebook</a>
                    </div>
                    <div class="footer__row">
                        <a href="./additional.html" class="footer__link">MIT license</a>
                    </div>
                    -->
				</div>
			</div>
		</div>
	</div>
<script src='js/app.min.js'></script>
</body>
</html>