<!DOCTYPE html>
<html lang='en'>
<head> <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>William Jin | Design Everything</title>
	<link rel='stylesheet' href='css/style.min.css' />

	<style>
		.shadow{

			transition: all .3s;
		}
		.shadow:hover{
			-webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
			-moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
			box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
		}
		.overlay{
			position: absolute;

			width: auto;


			background-color: rgba(255, 255, 255, .95);
			opacity: 0;
			-webkit-transition: .3s all;
			-o-transition: .3s all;
			transition: .3s all
		}
		.overlay:hover{
			opacity: 1;
		}
		.step{
			width: 33%;
		}
		.hero{
			background-image: url(images/evie_default_bg.jpeg);
		}
		.navbar__logo{
			color: #303030;

		}
		.navbar{
			background-color: #fff;
		}
		.navbar__menu {
			-webkit-text-fill-color: #303030;


		}
		.navbar__inner{
			color: #303030
		}
		.navbar__menu a {
			color: #303030
		}
		.navbar__menu a:after {
			display: block;
			content: "";
			border-bottom: 2px solid #707070;
			-webkit-transform: scaleX(0);
			-ms-transform: scaleX(0);
			transform: scaleX(0);
			-webkit-transition: -webkit-transform .25s ease-in-out;
			transition: -webkit-transform .25s ease-in-out;
			transition: transform .25s ease-in-out;
			transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out
		}
		.expanded__content{
			width: 60%;
		}

		.landing__section:nth-child(odd) {
			background-color: #f7f7f7;
			border-top: 0px solid #eee;
			border-bottom: 0px solid #eee

		}
		.landing__section{
			background-color: #f7f7f7;
		}
		.img {

			cursor: zoom-in;
		}

		.window {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 50%;
			top: 50%;
			text-align: center;
			visibility: hidden;
			opacity: 0;
			background-color: rgba(30,30,30,0.8);
			-webkit-transition: all 0.3s;
			-webkit-transform: translateX(-50%) translateY(-50%) scale(0.6);
		}

		.window img {
			height:88%;
			margin-top:5.5%;
			align-content: center;

		}

		.window-show {
			visibility: visible;
			opacity: 1;

			-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
		}




	</style>
</head>
<body style="font-family: 'Roboto', sans-serif;">
	<!-- navbar -->
	<div class="navbar">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="index.html" class="navbar__logo">William</a>
				<nav class="navbar__menu">
					<ul>
						<li><a href="#">Top</a></li>
						<li><a href="index.html">Home</a></li>

					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<div style="background-color: #6c63ff; height: 70px"></div>
	<!-- Page content -->
	<div class="app">
		<div class="container">
			<div class="app__inner">
				<div class="app__menu">
					<ul class="vMenu" style="position: fixed">
						<li><a onclick="myFunction(2)" style="cursor: pointer" >EDPA</a></li>
						<li><a onclick="myFunction(1)" style="cursor: pointer"  >RPA</a></li>

						<li><a onclick="myFunction(3)" style="cursor: pointer">EMMA</a></li>
						<li><a onclick="myFunction(4)" style="cursor: pointer">Smart Community</a></li>
					</ul>
				</div>
				<div class="app__main">
					<div class="text-container">
						<h1 class="app__main__title">IBM Design Studio</h1>
						<P>Time: Feb - Jun 2018 . Team: Design Studio . Role: Product Design Intern</P>
						<h3>Brief</h3>
						<P>I interned at the IBM Design Studio in 2018, during which I worked on several to-B and to-C design projects.
						<br>
						<B>Tools: </B>Sketch, Invision, Principle, Html, Imovie, ...</P>

						<h3 id="2">EDPA Data Management Platform</h3>
						<P>EDPA is a platform used by <b>engineers</b> helping companies manage their big data. As the only designer in my team,
							I redesigned its information architecture and interfaces with several engineers in a week.</P>
						<h4>Before Starting</h4>
						<P>My knowledge in SQL and statistics made it easier to understand this product. However, I still had to learn a lot.</P>
						<img src="images/IBM/EDPA_New/5.png" style="width: 60%; margin-left: 20%">
						<P>The most important 3 concepts in EDPA are category, term and data set. A category contains 0 or more terms, which can also be grouped by data sets.</P>
						<h4>Information Architecture</h4>
						<P>My design focused on the Data Asset Management tab. The 3 major needs for users are:
						<br>Check and manipulate the Asset Index;<br>
						Manage the Data Set;<br>
						Check Data Quality.<br><br>
						Since they are not closely related, I decided to put them in a hamburger navigation as three major tabs in Data Asset Management.</P>

						<h4>Asset Index</h4>
						<P>The tree view clearly shows the hierarchy of categories and terms, allowing users to find a category/term manually. There's also a global search bar
							to help them search by keywords or status. Because of the limited space, I designed a navigation drawer (Event tab) to show
							notifications when the data updates.</P>

						<img class="img" src="images/IBM/EDPA_New/1.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">

						<h4>Data Set Management</h4>
						<P>It took me a while to persuade engineers in my team to implement the Card Based Design, by Competitor Analysis and A/B Testing. From my opinion, when there's only a
						few of the elements and we don't have to sort them, Cards are better than tables.</P>

						<img class="img" src="images/IBM/EDPA_New/2.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">
						<P>Turning on / off the automatic update is important. Therefore, the according button was
							designed blue and other buttons are icons from IBM design language and are greyscale.</P>
						<img class="img" src="images/IBM/EDPA_New/3.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">
						<img class="img" src="images/IBM/EDPA_New/4.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">
						<img  src="images/IBM/5.png" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">

						<h4>What did I learn from that week?</h4>
						<P>- Only when we understand the technical and business part of the product can we use design to drive it. <br>
						- Product and Design Thinking are important even for engineers.<br>
						- It's important to learn how to communicate with and persuade others. </P>

						<h3 id="1">RPA</h3>
						<P>RPA is a robot management platform. I designed several interfaces collaborating with senior designers and made a hi-fi prototype by using Invison and principle.</P>
						<img  src="images/IBM/9.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">
						<P>I made several simple prototypes to test the interaction process of the ROI Calculator and found slider, rather than text field, scrollbar or pie chart, was a better choice.</P>
						<img class="img" src="images/IBM/12.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">
						<img  src="images/IBM/11.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">




						<h3 id="3">EMMA</h3>
						<P>I redesigned the interaction process and interfaces of EMMA, which is a web-based platform allowing companies to asses their positions.</P>
						<img class="img" src="images/IBM/7.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">
						<img  class="img" src="images/IBM/8.jpg" style=" box-shadow: 0px 0px 20px #c0c0c0; margin-top: 10px ">

						<h3 id="4">Smart Community</h3>
						<P>Smart Community is an mobile app facilitating real estates to manage their communities. </P>
						<img src="images/IBM/6.png" style=" box-shadow: 0px 0px 20px #c0c0c0; width: 40%; margin-left: 30% ">





					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href="index.html" class="footer__textLogo">William Jin</a>
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Email: qiuj@andrew.cmu.edu</div>
						<div class="footer__row">
						</div>
					</div>
					<!--
                    <div class="footer__data__item">
                        <div class="footer__row">Created for <a href="https://undraw.co" target="_blank" class="footer__link">unDraw</a>
                        </div>
                    </div>
                    <div class="footer__data__item">
                    <div class="footer__row">
                        <a href="https://github.com/anges244/evie" target="_blank" class="footer__link">GitHub</a>
                    </div>
                    <div class="footer__row">
                        <a href="https://twitter.com/undraw_co" target="_blank" class="footer__link">Twitter</a>
                    </div>
                    <div class="footer__row">
                        <a href="https://www.facebook.com/undraw.co/" target="_blank" class="footer__link">Facebook</a>
                    </div>
                    <div class="footer__row">
                        <a href="./additional.html" class="footer__link">MIT license</a>
                    </div>
                    -->
				</div>
			</div>
		</div>
	</div>

	<div class="window" id="window">
		<img src="" id="enlargeimg">
	</div>
<script src='js/app.min.js'></script>
	<script>function myFunction(n) {
        var elmnt = document.getElementById(n);
        elmnt.scrollIntoView();
        window.scrollBy(0, -80);
    }</script>
	<script>
        window.onload = function () {
            var imgs = document.getElementsByClassName('img')
            var window = document.getElementById('window')
            var enlargeimg = document.getElementById('enlargeimg')
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].onclick = function () {
                    var src = this.src
                    initWindowWithIMGAndShow(src)
                }
                var initWindowWithIMGAndShow = function (src) {
                    enlargeimg.src = src
                    window.classList.add('window-show')
                    $('nav').hide()
                }
            }
            window.addEventListener('click', function () {
                window.classList.remove('window-show')
                $('nav').show()
            }, false)
        }
	</script>
</body>
</html>