<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <meta class="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>William Jin | Design Everything</title>
    <!-- Don't forget to add your metadata here -->
    <link rel="stylesheet" href="css/style.min.css" />
    <style>
        .alink {
            text-decoration: underline;
            transition: .3s;
        }
        
        .alink:hover {
            background-color: rgba(108, 99, 255, 0.3);
        }
        
        .alink:active {
            background-color: rgba(108, 99, 255, 1);
        }
        
        .shadow {
            transition: all .1s;
        }
        
        .shadow:hover {
            -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
        }
        
        .resume {
            transition: all .1s;
        }
        
        .resume:hover {
            -webkit-box-shadow: 0px 10px 50px 1px rgba(108, 99, 255, 0.3);
            -moz-box-shadow: 0px 10px 50px 1px rgba(108, 99, 255, 0.3);
            box-shadow: 0px 10px 50px 1px rgba(108, 99, 255, 0.3);
        }
        
        .resume:active {
            background-color: #362CCF;
        }
        
        .overlay {
            position: absolute;
            width: auto;
            background-color: rgba(255, 255, 255, .95);
            opacity: 0;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all
        }
        
        .overlay:hover {
            opacity: 1;
        }
        
        .step {
            width: 33%;
        }
        /*.step:hover{
          -webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
          -moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
          box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
      }*/
        
        .hero {
            background-image: url(images/evie_default_bg.jpeg);
        }
        
        .navbar__logo {
            color: #303030;
        }
        
        .navbar {
            background-color: #fff;
        }
        
        .navbar__menu {
            -webkit-text-fill-color: #303030;
        }
        
        .navbar__inner {
            color: #303030
        }
        
        .navbar__menu a {
            color: #303030
        }
        
        .navbar__menu a:after {
            display: block;
            content: "";
            border-bottom: 2px solid #707070;
            -webkit-transform: scaleX(0);
            -ms-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: -webkit-transform .25s ease-in-out;
            transition: -webkit-transform .25s ease-in-out;
            transition: transform .25s ease-in-out;
            transition: transform .25s ease-in-out;
            -webkit-transform .25s ease-in-out;
        }
        
        .expanded__content {
            width: 60%;
        }
        
        .landing__section:nth-child(odd) {
            background-color: #f5f6f7;
            border-top: 0px solid #eee;
            border-bottom: 0px solid #eee
        }
        
        .landing__section {
            background-color: #fafafa;
        }
        
        .subtitle {
            font-size: smaller;
        }
        
        .expanded__text {
            max-width: 500px;
        }
        
        .expanded__title {
            font-size: 50px;
            font-weight: bold;
            color: #303030;
            letter-spacing: .5px;
            max-width: 500px;
        }
        
        .landing_img {
            transition: .3s ease-in-out;
        }
        
        .landing_img:hover {
            transform: scale(1.1);
        }
        
        .landing_middle {
            text-align: center;
            background-color: #f5f6f7;
            padding: 50px;
            padding-top: 100px;
        }
        
        .middle_title {
            font-size: 50px;
            font-weight: bold;
            color: #303030;
            letter-spacing: .5px;
        }
        
        .larger_text {
            font-size: 20px;
        }
        
        .img {
            cursor: zoom-in;
        }
        
        .window {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            background-color: rgba(255, 255, 255, 0.95);
            -webkit-transition: all 0.3s;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(0.6);
        }
        
        .window img {
            height: 88%;
            margin-top: 5.5%;
            align-content: center;
        }
        
        .window-show {
            visibility: visible;
            opacity: 1;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
        }
    </style>
</head>

<body style="font-family: 'Roboto', sans-serif;">
    <div class="navbar navbar--extended">
        <nav class="nav__mobile"></nav>
        <div class="container">
            <div class="navbar__inner">
                <a href="index.html" class="navbar__logo" style="color: #303030">William</a
          >
          <nav class="navbar__menu">
            <ul>
              <li><a href="#">Top</a></li>
                <li><a href="index.html">Home</a></li>
                </ul>
                </nav>
                <div class="navbar__menu-mob">
                    <a href="" id="toggle"><svg
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  class=""
                ></path></svg
            ></a>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #4796E1; height: 70px"></div>
    <div class="expanded landing__section" style="background-color: #fff">
        <div class="container">
            <div class="expanded__inner">
                <div class="expanded__content" style="width: 60%">
                    <h1 style="margin-top: 200px; font-size: 50px;   color: #303030;  width: 110%">
                        <b style="color: #4796E1">IBM</b> / Product Design Intern
                    </h1>
                    <p class="subtitle">
                        I interned at the IBM Design Studio from Feb - Jun 2018, during which I worked on several to-B and to-C design projects.<br />
                        <b>Tools: </b>Sketch, Invision, Principle, Html, Imovie, ...
                    </p>
                </div>
                <div style="float: right; margin-top: 230px">
                    <ul class="vMenu" style="font-weight: bold;">
                        <li>
                            <a onclick="myFunction(1)" style="cursor: pointer">EDPA</a>
                        </li>
                        <li>
                            <a onclick="myFunction(2)" style="cursor: pointer">RPA</a>
                        </li>
                        <li>
                            <a onclick="myFunction(3)" style="cursor: pointer">EMMA</a>
                        </li>
                        <li>
                            <a onclick="myFunction(4)" style="cursor: pointer">Smart Community</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="hero__sub" style="margin-top: -50px">
      <span id="scrollToNext">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          class="hero__sub__down"
          fill="currentColor"
          viewBox="0 0 512 512"
          style="enable-background:new 0 0 512 512;"
          xml:space="preserve"
        >
          <path
            d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"
          />
        </svg>
      </span>
    </div>

    <div id="1" class="expanded landing__section">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 36%">
            <h1 class="expanded__title">EDPA</h1>
            <p>
              EDPA is a platform used by technical and non-technical employees
              together helping companies manage their big data. As the only
              designer in my team, I redesigned its information architecture,
              user flows, and 40+ interfaces with several engineers, and managers.
            </p>
          </div>
          <div class="expanded__media" style="width: 70%">
            <img
              class="img"
              src="images/IBM/EDPA_New/AssetIndex.jpg"
              style="box-shadow: 0px 0px 20px #c0c0c0;"/>
          </div>
        </div>
      </div>
    </div>

    <div class="expanded landing__section">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 40%">
            <h1 class="middle_title" style="width: 200%">Before Starting</h1>
            <p>
              My knowledge in SQL and statistics made it easier to understand
              this product. However, I still had to learn a lot. <br /><br />
              The most important 3 concepts in EDPA are category, term and data
              set. A category contains 0 or more terms, which can also be
              grouped by data sets.
            </p>
          </div>
          <img src="images/IBM/EDPA_New/5.png" style="width: 50%" />
        </div>
      </div>
    </div>

    <div class="expanded landing__section">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 40%">
            <h1 class="middle_title" style="width: 200%">Users</h1>
            <h3>Same product, different goals</h3>
            <p>
              Non-technical and technical employees need to work on EDPA
              together, although they have different needs and goals. Non-tech people tend to only search for the data, while tech people need to manipulate the datasets and do CRUD.
            </p>
          </div>
          <div class="expanded__media" style="width: 50%">
            <img
              class="img"
              src="images/IBM/EDPA_New/Persona-Jack.jpg"
              style="box-shadow: 0px 0px 20px #c0c0c0;"
            />
            <img
              class="img"
              src="images/IBM/EDPA_New/Persona-Charles.jpg"
              style="box-shadow: 0px 0px 20px #c0c0c0; margin-top: 20px"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="expanded landing__section">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 100%">
            <h1 class="middle_title" style="width: 100%">Insight</h1>
            <h1>
              EDPA is a data asset platform allowing
              <b style="color: #4796E1">non-technical and technical employees</b> to collaborate
                together
              on big data in a digital era.
              </h1>
              <h1>
                It's also a platform to help companies <b style="color: #4796E1">digitize and integrate</b> their data asset on the cloud.

              </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="expanded landing__section" style="background-color: #f0f4f7;">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 100%">
            <h1 class="middle_title" >
              Information Architecture
            </h1>
            <p>
              My design focused on the Data Asset Management feature. The 3
              major needs for users are: Check and manipulate the Asset Index
              (non-technical); Manage the Data Set (technical); Check Data
              Quality (both). <br /><br />
              Since they are not closely related, I decided to put them in a
              hamburger navigation as three major tabs in Data Asset Management.
              When Charles is managing the dataset, he can also manage the data
              in the category-term hierarchy (since he has a higher authority, as shown by the small arrow connecting two hierarchies). However, it's rarer for Jack to
              use the dataset-term hierarchy.
            </p>
            <img class="img" src="images/IBM/EDPA_New/EDPA@2x.png" width="80%" style="margin-left: 10%;" />
          </div>
          
        </div>
      </div>
    </div>

    <div class="expanded landing__section" style="">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 100%">
            <h1 class="expanded__title">Asset Index</h1>

            <h3>Asset Index for non-technical employees</h3>
            <p>
              The tree view clearly shows the hierarchy of categories and terms,
              allowing users to find a category/term manually. There's also a
              global search area to help them search by keywords or status.
              Because of the limited space, I designed an Event Button to show
              notifications when some data update, or when there's a quality alert.
            </p>
            <img
              class="img"
              src="images/IBM/EDPA_New/AssetIndex.jpg"
              style="box-shadow: 0px 0px 20px #c0c0c0; width: 80%; margin-left: 10%"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="expanded landing__section" style="">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 100%">
            <h1 class="expanded__title">Dataset Management</h1>

            <h3>Datasets for engineers</h3>
            <p>
              It took me a while to persuade engineers in my team to implement
              the Card-Based Design, by Competitor Analysis and A/B Testing.
              From my opinion, when there's only a few of the elements and we
              don't have to sort them, Cards are better than tables. Different datasets are differentiated by colors, which is clear and makes the design style more vivid.
            </p>
            <img
              class="img"
              src="images/IBM/EDPA_New/Dataset.jpg"
              style="box-shadow: 0px 0px 20px #c0c0c0; width: 80%; margin-left: 10%"
            />
            <h3>Detailed Dataset</h3>
            <p>
              Turning on / off the automatic update is important. Therefore, the
              according button was designed blue and other buttons are icons
              from IBM design language and are greyscale. To be consistent, I also used card-based design on this page.
            </p>
            <img
              class="img"
              src="images/IBM/EDPA_New/HDFS.jpg"
              style="box-shadow: 0px 0px 20px #c0c0c0; width: 80%; margin-left: 10%"
            />
            <img
              class="img"
              src="images/IBM/EDPA_New/Term.jpg"
              style="box-shadow: 0px 0px 20px #c0c0c0; width: 80%; margin-left: 10%"
            />
            <h3>Pop-up Window</h3>
            <P>In order to help users better focus on what they should do, I used background blur and a wider color band for the pop-up window. </P>
            <img
              class="img"
              src="images/IBM/EDPA_New/Sample%20Data.jpg"
              style="box-shadow: 0px 0px 20px #c0c0c0; width: 80%; margin-left: 10%"
            />
            <img
              class="img"
              src="images/IBM/5.png"
              style="width: 80%; margin-left: 10%"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="expanded landing__section" style="">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 100%">
            <h1 class="middle_title" style="">
              What did I learn from this project?
            </h1>

            <p>
              - Only when we understand the technical and business part of the
              product can we use design to drive it. <br />- Product and Design
              Thinking, and the design framework are important even for a time-demanding project. <br />- It's important
              to learn how to communicate with and persuade others without authority.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="2" class="expanded landing__section">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 40%">
            <h1 class="expanded__title" style="width: 200%">
              RPA Robot Management Platform
            </h1>

            <p>
              RPA is a robot management platform. I designed several interfaces
              collaborating with senior designers and made a hi-fi prototype by
              using Invison and principle.
            </p>
          </div>
          <div class="expanded__media">
            <img
              class="img"
              src="images/IBM/9.jpg"
              style="width: 100%; margin-left: 0%; box-shadow: 0px 0px 20px #c0c0c0;"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="expanded landing__section" style="background-color: #ffffff">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 40%">
            <h1 class="expanded__title">A/B Testing</h1>

            <p>
              I made several simple prototypes to test the interaction process
              of the ROI Calculator and found slider, rather than text field,
              scrollbar or pie chart, was a better choice.
            </p>
          </div>
          <div class="expanded__media">
            <img
              class="img"
              src="images/IBM/12.jpg"
              style="width: 100%; margin-left: 0%; box-shadow: 0px 0px 20px #c0c0c0;"
            />
            <img
              class="img"
              src="images/IBM/11.jpg"
              style="width: 100%; margin-left: 0%; box-shadow: 0px 0px 20px #c0c0c0; margin-top: 20px"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="3" class="expanded landing__section">
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 40%">
            <h1 class="expanded__title">EMMA</h1>

            <p>
              I redesigned the interaction process and interfaces of EMMA, which
              is a web-based platform allowing companies to asses their
              positions.
            </p>
          </div>

          <div class="expanded__media">
            <img
              class="img"
              src="images/IBM/7.jpg"
              style="width: 100%; margin-left: 0%; box-shadow: 0px 0px 20px #c0c0c0; margin-top: 20px"
            />
            <img
              class="img"
              src="images/IBM/8.jpg"
              style="width: 100%; margin-left: 0%; box-shadow: 0px 0px 20px #c0c0c0; margin-top: 20px"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      id="4"
      class="expanded landing__section"
      style="background-color: #ffffff"
    >
      <div class="container">
        <div class="expanded__inner">
          <div class="expanded__content" style="width: 40%">
            <h1 class="expanded__title" style="width: 200%">Smart Community</h1>

            <p>
              Smart Community is an mobile app facilitating real estates to
              manage their communities. I prioritized the functions and
              redesigned the information illustration.
            </p>
          </div>
          <div class="expanded__media" style="width: 60%">
            <img
              class="img"
              src="images/IBM/6.png"
              style="width: 40%; margin-left: 20%; box-shadow: 0px 0px 20px #c0c0c0; margin-top: 20px"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="footer footer--dark">
      <div class="container">
        <div class="footer__inner">
          <a href="index.html" class="footer__textLogo">William Jin</a>
                            <div class="footer__data">
                                <div class="footer__data__item">
                                    <div class="footer__row">
                                        Email: qiuj@andrew.cmu.edu
                                    </div>
                                    <div class="footer__row"></div>
                                </div>
                                <!--
                <div class="footer__data__item">
                    <div class="footer__row">Created for <a href="https://undraw.co" target="_blank" class="footer__link">unDraw</a>
                    </div>
                </div>
                <div class="footer__data__item">
                <div class="footer__row">
                    <a href="https://github.com/anges244/evie" target="_blank" class="footer__link">GitHub</a>
                </div>
                <div class="footer__row">
                    <a href="https://twitter.com/undraw_co" target="_blank" class="footer__link">Twitter</a>
                </div>
                <div class="footer__row">
                    <a href="https://www.facebook.com/undraw.co/" target="_blank" class="footer__link">Facebook</a>
                </div>
                <div class="footer__row">
                    <a href="./additional.html" class="footer__link">MIT license</a>
                </div>
                -->
                            </div>
                </div>
            </div>
        </div>
        <div class="window" id="window">
            <img src="" id="enlargeimg" />
        </div>
        <script src="js/app.min.js"></script>
        <script>
            function myFunction(n) {
                var elmnt = document.getElementById(n);
                elmnt.scrollIntoView();
                window.scrollBy(0, -80);
            }
        </script>
        <script>
            window.onload = function() {
                var imgs = document.getElementsByClassName("img");
                var window = document.getElementById("window");
                var enlargeimg = document.getElementById("enlargeimg");
                for (var i = 0; i < imgs.length; i++) {
                    imgs[i].onclick = function() {
                        var src = this.src;
                        initWindowWithIMGAndShow(src);
                    };
                    var initWindowWithIMGAndShow = function(src) {
                        enlargeimg.src = src;
                        window.classList.add("window-show");
                        $("nav").hide();
                    };
                }
                window.addEventListener(
                    "click",
                    function() {
                        window.classList.remove("window-show");
                        $("nav").show();
                    },
                    false
                );
            };
        </script>
</body>

</html>